*{
    margin: 0;
    padding: 0;
}

.wrapper{
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 70px 120px 20px 120px;
}
.logo img{
    width: 40%;
}
.menu{
    display: flex;
    text-align: center;
    width: 50%;
}
.menu1{
    margin: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.search{
    display: flex;
    text-align: right;
    font-size: 20px;
}
i{
    margin-left: 25px
}
hr{
    color: #f1f1f1;
    width: 100%;
    background-color: #f1f1f1;
}
.nav{
    padding: 20px 100px 20px 170px;
}
h1{
    font-size: 40px;
}
.h1{
    margin: 70px 0 40px 0;
}
.h2{
    font-weight: bold;
    margin-bottom: 15px;
}
.content{
    display: grid;
    grid-template-columns: 30% 70%;
}
.content1{
    font-size: 20px;
}
select{
    border: 2px solid #e7e7e7;
    border-radius: 5%;
    width: 170px;
    font-size: 25px;
    border: none;
}
.content2{
    text-align: right;
    margin: 70px 0 25px 0;
    font-size: 20px;
}
.picture{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.case img{
    width: 100%;
}
.case{
    margin:30px;
    width: 60%;

}
.text{
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}
a{
    color: #2baa6b;
    font-size: 15px;
    font-weight: bold;
}
.footer{
    background-color: #333333;
    width: 100%;
    height: 300px;
}
.text1,.text2,.text3,.text4{
    font-size: 15px;
    color: white;
    margin: 20px;
}
p{
    font-size: 15px;
    color: white;
    margin: 0px 0 20px 0;
}
p1{
    font-weight: bold;
}
.all{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px 450px;
}